{
  "name": "repo-heal",
  "version": "1.0.3",
  "description": "A static website repair CLI with deterministic fixes and AI fallback",
  "main": "scripts/heal/index.js",
  "bin": {
    "repo-heal": "scripts/cli.js"
  },
  "files": [
    "README.md",
    "scripts"
  ],
  "scripts": {
    "heal": "node scripts/cli.js run",
    "setup": "node scripts/cli.js setup"
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "acorn": "^8.16.0",
    "diff": "^5.2.2",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "htmlhint": "^1.9.2",
    "parse5": "^7.3.0",
    "prettier": "^3.8.2",
    "stylelint": "^16.26.1"
  }
}
